Linux 没有文件扩展名概念， 大小写敏感，文件中不能使用空格


1、man  打开命令手册， 如： man rm
	(1)、打开命令手册后查看某个参数，如：  / -r  即查看 -r参数的意思
	(2)、q 按钮退出命令手册

2、pwd 当前所在目录

3、操作文件和目录
	(1)、拷贝文件  
			$ cp file1 file2
		拷贝目录   
			$ cp -r dir1 dir2

	(2)、移动文件  
		$ mv file ..   将file移动到上级目录
		$ mv file dir/ 将文件移动到dir文件夹中

	(3)、重命名文件 
		$ mv file1 file2 
		$ mv dir1 dir2/  #对文件夹操作，dir2存在，则为移动操作,dir2不存在则创建dir2并将dir1放入dir2文件夹


	(4)、删除指令
		$ rm file 删除文件
		$ rm -r dir 删除文件夹需要加-r

	(5)、创建文件
		$ mkdir 创建目录

	(6)、查看所有文本，包括隐藏文件
		$ ls -a

	(7)、确认文件类型
		$ file xxx    xxx为文件名或者文件夹名

	(8) 浏览文件内容
		$ less xxx   

	(9) 查看文件权限等更详细内容
		$ ls -l

	(10) 文件权限列表字段含义：
		-rw-r--r--  
		说明：
		对于文件的访问权限。第一个字符指明文件类型。在不同类型之间， 开头的“－”说明是一个普通文件，“d”表明是一个目录。其后三个字符是文件所有者的 访问权限，再其后的三个字符是文件所属组中成员的访问权限，最后三个字符是其他所 有人的访问权限。

	(11) 显示一个可执行程序的位置
		$ which ls      输出: /bin/ls


	(12) 更改文件模式：
		chmod 600 test
		就设为了：drw------- 2 root root 4096 Aug 17 18:21 test
		chmod 666 test
		就设为了：drw-rw-rw- 2 root root 4096 Aug 17 18:21 test

		通过传递参数 “600”，我们能够设置文件所有者的权限为读写权限，而删除用户组和其他人的所有 权限。虽然八进制到二进制的映射看起来不方便，但通常只会用到一些常见的映射关系： 7 (rwx)，6 (rw-)，5 (r-x)，4 (r--)，和 0 (---)。

